# film-app-upgraded

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mordowiciel/filmappupgraded/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mordowiciel/filmappupgraded/: ActivityContext.java  ActivityScope.java  App.java  AppComponent.java  AppModule.java  ApplicationContext.java  FragmentScope.java  MainActivity.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/model/: Movie.java  MovieDiscover.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/rest/: MovieService.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/rxbus/: RxBus.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/rxbus/event/: ActionSearchEvent.java  FilterEvent.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/ui/: HomeActivity.java  HomeActivityAdapter.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityPresenter.java  HomeActivityView.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MainFragment.java  MainFragmentPresenter.java  MainFragmentView.java  MovieFragment.java  MovieFragmentComponent.java  MovieFragmentModule.java  MovieFragmentPresenter.java  MovieFragmentView.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/ui/components/: MovieThumbnailView.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/ui/home/: HomeActivity.java  HomeActivityPresenter.java  HomeActivityView.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/ui/home/adapter/: GridLayoutItemDecorator.java  HomeActivityAdapter.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/ui/home/di/: HomeActivityComponent.java  HomeActivityModule.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/ui/home/fragment/: MovieFragment.java  MovieFragmentPresenter.java  MovieFragmentView.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/ui/home/fragment/di/: MovieFragmentComponent.java  MovieFragmentModule.java
app/src/main/java/com/example/mordowiciel/filmappupgraded/util/: TheMovieDbUrlUtil.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_movie.xml  movie_thumbnail.xml  movie_thumbnail_rv_item.xml
app/src/main/res/menu/: nav_drawer_main_activity.xml  toolbar_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mordowiciel/filmappupgraded/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
